spring.application.name=Car_Management_System
spring.datasource.url=jdbc:mysql://localhost:3306/<your-mysql-database-name>
spring.datasource.username=<your-mysql-user-name>
spring.datasource.password=<your-mysql-user-password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
